<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Use</title>
    <script src="https://kit.fontawesome.com/eceddaa10a.js" crossorigin="anonymous"></script>
    <style>
        .login-form{
            display: flex;
            flex-direction: column;
        }
        .login-container{
            display: flex;
            justify-content: center;
        }
        .login-form input, button{
            font-size: 1.3em;
            margin-top: 10px;
            border: 1px solid lightgray;
            padding-left: 10px;
            border-radius: 5px;
        }
        .login-form button{
            background-color: orange;
            color: white;
            font-weight: 700;
            border: 0;
            padding: 5px;
        }

        nav{
            display: flex;
            justify-content: space-between;
        }
        nav a{
            text-decoration: none;
            font-size: 1.5em;
            color: black;
            margin-right: 15px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <span>
                <a href="">Home</a>
                <a href="">Products</a>
                <a href="">Orders</a>
                <a href="">About Us</a>
            </span>
            <span>
                <a href=""><i class="fas fa-user"></i></a>
                <a href=""><i class="fas fa-sign-out-alt"></i></a>
            </span>
        </nav>
    </header>
    <section class="login-container">
        <form class="login-form" action="">
            <h2>Login</h2>
            <input type="email" name="" placeholder="Your Email" id="" required>
            <input type="password" name="" placeholder="Your Password" id="" required>
            <button type="submit">Login</button>
            <button type="reset">Reset</button>
        </form>
    </section>
</body>
</html>