<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photo Album</title>
    <style>
        .photo-album{
            display: flex;
            flex-wrap: wrap;
        }
        .photo-frame{
            width: 300px;
            height: 300px;
            border: 2px solid gray;
            border-radius: 10px;
            position: relative;
            margin: 10px;
            overflow: hidden;
        }
        .photo-frame:hover .photo-details{
            display: block;
            background-color: rgba(190, 154, 63, 0.281);
            color: white;

        }
        .photo img{
            width: 100%;
            border-radius: 10px;
        }
        .photo-details{
            display: none;
            position:absolute;
            width: 300px;
            top:0;
        }
        .photo-frame:hover .photo{
            transform: scale(1.3) skew(-30deg);
            transition: transform 2s ease-in-out ;
        }
    </style>
</head>
<body>
    <h1>Photo Album</h1>
    <section>
        <h3>Tiger Album</h3>
        <div class="photo-album">
            <div class="photo-frame">
                <div class="photo">
                    <img src="tiger.jpg" alt="">
                </div>
                <div class="photo-details">
                    <h3>Tiger Photo</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Similique velit iusto perferendis aliquid aspernatur enim pariatur corrupti, autem reprehenderit iste incidunt, quas quia? Accusantium porro corporis dolorem voluptates? Modi non dolor nam quaerat magnam sint, quasi ipsum reprehenderit fugiat eveniet?</p>
                </div>
            </div>
            <div class="photo-frame">
                <div class="photo">
                    <img src="tiger.jpg" alt="">
                </div>
                <div class="photo-details">
                    <h3>Tiger Photo</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Similique velit iusto perferendis aliquid aspernatur enim pariatur corrupti, autem reprehenderit iste incidunt, quas quia? Accusantium porro corporis dolorem voluptates? Modi non dolor nam quaerat magnam sint, quasi ipsum reprehenderit fugiat eveniet?</p>
                </div>
            </div>
            <div class="photo-frame">
                <div class="photo">
                    <img src="tiger.jpg" alt="">
                </div>
                <div class="photo-details">
                    <h3>Tiger Photo</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Similique velit iusto perferendis aliquid aspernatur enim pariatur corrupti, autem reprehenderit iste incidunt, quas quia? Accusantium porro corporis dolorem voluptates? Modi non dolor nam quaerat magnam sint, quasi ipsum reprehenderit fugiat eveniet?</p>
                </div>
            </div>
            <div class="photo-frame">
                <div class="photo">
                    <img src="tiger.jpg" alt="">
                </div>
                <div class="photo-details">
                    <h3>Tiger Photo</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Similique velit iusto perferendis aliquid aspernatur enim pariatur corrupti, autem reprehenderit iste incidunt, quas quia? Accusantium porro corporis dolorem voluptates? Modi non dolor nam quaerat magnam sint, quasi ipsum reprehenderit fugiat eveniet?</p>
                </div>
            </div>
            <div class="photo-frame">
                <div class="photo">
                    <img src="tiger.jpg" alt="">
                </div>
                <div class="photo-details">
                    <h3>Tiger Photo</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Similique velit iusto perferendis aliquid aspernatur enim pariatur corrupti, autem reprehenderit iste incidunt, quas quia? Accusantium porro corporis dolorem voluptates? Modi non dolor nam quaerat magnam sint, quasi ipsum reprehenderit fugiat eveniet?</p>
                </div>
            </div>
            <div class="photo-frame">
                <div class="photo">
                    <img src="tiger.jpg" alt="">
                </div>
                <div class="photo-details">
                    <h3>Tiger Photo</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Similique velit iusto perferendis aliquid aspernatur enim pariatur corrupti, autem reprehenderit iste incidunt, quas quia? Accusantium porro corporis dolorem voluptates? Modi non dolor nam quaerat magnam sint, quasi ipsum reprehenderit fugiat eveniet?</p>
                </div>
            </div>
        </div>
        
    </section>
</body>
</html>