<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        @keyframes sliding {
            0%{
                background-color: yellow;
                left: 0;
                top: 0;
                
            }
            25%{
                background-color: red;
                top: 225px;
                transform: scale(.5);
            }
            50%{
                background-color: yellow;
                top: 0;
                transform: scale(1);
            }
            75%{
                background-color: red;
                top: 225px;
                transform: scale(.5);
            }
            100%{
                background-color: yellow;
                left: 400px;
                top: 0;
            }
        }
        .stage{
            width: 500px;
            height: 300px;
            background-color: lightgrey;
        }
        .ball{
            width: 100px;
            height: 100px;
            background-color: limegreen;
            border-radius: 50%;
            position: relative;
            animation: sliding 2s ease-in-out 0.5s infinite alternate;
            animation-play-state: running;
        }
    </style>
</head>
<body>
    <h1>Lets Explore Animation</h1>
    <div class="stage">
        <div class="ball">

        </div>
    </div>
</body>
</html>